GitSvnUpdateFolder/Views/Shell/ShellView.xaml

<Window x:Class="GitSvnUpdateFolder.Views.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:GitSvnUpdateFolder"
        Title="Git Svn Update Folder" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.Top1Region}"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.Top2Region}"/>

        <ContentControl Grid.Row="2" Grid.Column="0" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.LeftRegion}"/>
        <GridSplitter ResizeDirection="Columns" Grid.Row="2" Width="4" />
        <ContentControl Grid.Row="2" Grid.Column="1" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.RightRegion}"/>

        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.BottomRegion}"/>
    </Grid>
</Window>
