GitSvnUpdateFolder/Views/Shell/ShellView.xaml

<Window x:Class="GitSvnUpdateFolder.Views.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:GitSvnUpdateFolder"
        Title="Git Svn Update Folder" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Icon="/GitSvnUpdateFolder;component/Resources/GitFolderIcon.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressValue}" ProgressState="Normal" Description="Git Svn Update Folder">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding FetchAllCommand}" DismissWhenClicked="False"
                                     Description="Fetch All"
                                     ImageSource="/GitSvnUpdateFolder;component/Resources/PullAll.png"/>
                    <ThumbButtonInfo Command="{Binding RebaseAllCommand}" DismissWhenClicked="False"
                                     Description="Rebase All"
                                     ImageSource="/GitSvnUpdateFolder;component/Resources/PullRebase.png"/>
                    <ThumbButtonInfo Command="{Binding CommitAllCommand}" DismissWhenClicked="False"
                                     Description="Commit All"
                                     ImageSource="/GitSvnUpdateFolder;component/Resources/PushAll.png"/>
                    <ThumbButtonInfo Command="{Binding BrowseCommand}" DismissWhenClicked="False"
                                     Description="Browse"
                                     ImageSource="/GitSvnUpdateFolder;component/Resources/Folder.png"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.Top1Region}"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.Top2Region}"/>

        <ContentControl Grid.Row="2" Grid.Column="0" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.LeftRegion}"/>
        <GridSplitter ResizeDirection="Columns" Grid.Row="2" Width="4" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.RightTopRegion}"/>
            <ContentControl Grid.Row="1"
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.RightBottomRegion}"/>
        </Grid>        

        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" 
                                cal:RegionManager.RegionName="{x:Static local:RegionNames.BottomRegion}"/>
    </Grid>
</Window>
