GitSvnUpdateFolder/Views/Folders/FoldersView.xaml

<UserControl x:Class="GitSvnUpdateFolder.Views.Folders.FoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:GitSvnUpdateFolder.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:GitSvnUpdateFolder.Views.Folders.Converters">
    <UserControl.Resources>
        <my:StateToImageConverter x:Key="ImageConverter1" />
        <my:StateToColorConverter x:Key="ColorConverter1" />
        <my:ChangesCountToColorConverter x:Key="ChangesCountConverter1" />
    </UserControl.Resources>
    <GroupBox Header="Folders" Margin="5">
        <ListBox ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder, Mode=TwoWay}" HorizontalContentAlignment="Stretch" MinWidth="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="{Binding State, Converter={StaticResource ColorConverter1}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center"
                            Source="{Binding State, Converter={StaticResource ImageConverter1}}" 
                               Width="16" Height="16" Margin="3"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold"
                                   VerticalAlignment="Center" Foreground="{Binding ChangedCount, Converter={StaticResource ChangesCountConverter1}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1})({2})">
                                    <Binding Path="Name"/>
                                    <Binding Path="ChangedCount" />
                                    <Binding Path="PendingCommits" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <Button Grid.Column="2" Margin="2" ToolTip="Fetch"
                                Command="{Binding Path=DataContext.FetchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Stoped}"
                                FontSize="14" FontWeight="Bold">
                            <Image Source="/GitSvnUpdateFolder;component/Resources/Pull.png" 
                                       Height="16" Width="16"/>
                        </Button>
                        <Button Grid.Column="3" Margin="2" ToolTip="Rebase"
                                Command="{Binding Path=DataContext.RebaseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Stoped}"
                                FontSize="14" FontWeight="Bold">
                            <Image Source="/GitSvnUpdateFolder;component/Resources/PullRebase.png" 
                                       Height="16" Width="16"/>
                        </Button>
                        <Button Grid.Column="4" Margin="2" ToolTip="Commit"
                                Command="{Binding Path=DataContext.CommitCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Stoped}"
                                FontSize="14" FontWeight="Bold">
                            <Image Source="/GitSvnUpdateFolder;component/Resources/Push.png" 
                                       Height="16" Width="16"/>
                        </Button>
                        <Button Grid.Column="5" Margin="2" ToolTip="Git Extensions"
                                Command="{Binding Path=DataContext.GitExtensionsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}"
                                FontSize="14" FontWeight="Bold">
                            <Image Source="/GitSvnUpdateFolder;component/Resources/git-extensions.png" 
                                       Height="16" Width="16"/>
                        </Button>
                        <Button Grid.Column="6" Margin="2" ToolTip="Open folder"
                                Command="{Binding Path=DataContext.BrowseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}"
                                FontSize="14" FontWeight="Bold">
                            <Image Source="/GitSvnUpdateFolder;component/Resources/Folder.png" 
                                       Height="16" Width="16"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>
