GitSvnUpdateFolder/Views/Folders/FoldersView.xaml

<UserControl x:Class="GitSvnUpdateFolder.Views.Folders.FoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:GitSvnUpdateFolder.Views.Folders.Converters">
    <UserControl.Resources>
        <my:ImageConverter x:Key="ImageConverter1" />
    </UserControl.Resources>
    <GroupBox Header="Folders" Margin="5">
        <ListBox ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Update" Margin="5"
                                Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}"
                                FontSize="14" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <Image Grid.Column="2" VerticalAlignment="Center"
                            Source="{Binding State, Converter={StaticResource ImageConverter1}}" 
                               Width="16" Height="16" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>
