GitSvnUpdateFolder/Views/FolderSelector/FolderSelectorView.xaml

<UserControl x:Class="GitSvnUpdateFolder.Views.FolderSelector.FolderSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" IsEnabled="False" Text="{Binding FolderPath}" Margin="3" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="..." Command="{Binding SelectCommand}" Margin="3"
                FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="2" ToolTip="Fetch All" Command="{Binding FetchAllCommand}" Margin="3"
                FontSize="20" FontWeight="Bold">
            <Image Source="/GitSvnUpdateFolder;component/Resources/PullAll.png" 
                                       Height="16" Width="16"/>
        </Button>
        <Button Grid.Column="3" ToolTip="Rebase All" Command="{Binding RebaseAllCommand}" Margin="3"
                FontSize="20" FontWeight="Bold">
            <Image Source="/GitSvnUpdateFolder;component/Resources/PullRebase.png" 
                                       Height="16" Width="16"/>
        </Button>
        <Button Grid.Column="4" ToolTip="Commit All" Command="{Binding CommitAllCommand}" Margin="3"
                FontSize="20" FontWeight="Bold">
            <Image Source="/GitSvnUpdateFolder;component/Resources/PushAll.png" 
                                       Height="16" Width="16"/>
        </Button>
        <Button Grid.Column="5" ToolTip="Commit All" Command="{Binding BrowseCommand}" Margin="3"
                FontSize="20" FontWeight="Bold">
            <Image Source="/GitSvnUpdateFolder;component/Resources/Folder.png" 
                                       Height="16" Width="16"/>
        </Button>
    </Grid>
</UserControl>
